# Database Configuration
DB_USERNAME=mukeshyadav789
DB_PASSWORD=yadav321

# Paytm Configuration
PAYTM_MERCHANT_KEY=your_merchant_key
PAYTM_MID=your_mid
PAYTM_WEBSITE=your_website
PAYTM_CHANNEL_ID=your_channel_id
PAYTM_INDUSTRY_TYPE_ID=your_industry_type_id
PAYTM_CUST_ID=your_cust_id

# Port Configuration
PORT=8000
